<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 5</title>
    <link rel="stylesheet" href="./public/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>

    <section class="bg-[#123a7a] text-white py-24">

        <div class="max-w-7xl mx-auto px-6">

            <!-- Badge -->
            <div class="flex justify-center mb-6">
                <span class="bg-white/10 text-sm px-4 py-1 rounded-full">
                    Testimony
                </span>
            </div>

            <!-- Heading -->
            <h2 class="text-center text-4xl font-bold mb-4">
                Loved by our customers
            </h2>

            <p class="text-center text-gray-300 mb-16">
                Rated 4.8/5 by 500+ customers.
            </p>


            <!-- TESTIMONIAL CARDS -->
            <div class="flex flex-col md:flex-row justify-between gap-12 text-center">

                <!-- Card 1 -->
                <div class="flex-1">

                    <!-- Logo -->
                    <div class="flex justify-center mb-6 gap-2">
                        <img src="/public//images/image copy.png" class="h-8">
                        <h3 class="text-white font-semibold">Expedia</h3>
                    </div>
                    <p class="text-gray-300 mb-8">
                        “Mailly saves me hours every week. I can finally find what's important
                        without drowning in clutter.”
                    </p>
                    <div class="flex justify-center gap-1 mb-3 text-yellow-400">
                        ★★★★★
                    </div>

                    <p class="font-semibold">
                        Pandu Widyaksana
                    </p>

                    <p class="text-gray-300 text-sm">
                        Product Manager at Expedia
                    </p>

                </div>

                <div class="flex-1 ">

                    <div class="flex justify-center mb-6 gap-2">
                        <img src="/public/images/image.png" class="h-8 bg-white rounded-sm">
                        <h3 class="text-2x1 font-bold">Toyota</h3>
                    </div>

                    <p class="text-gray-300 mb-8">
                        “Our customer support inbox used to be chaos.
                        Now, everything's categorized and summarized automatically.”
                    </p>
                    <div class="flex justify-center gap-1 mb-3 text-yellow-400">
                        ★★★★★
                    </div>

                    <p class="font-semibold">
                        Kai N
                    </p>

                    <p class="text-gray-300 text-sm">
                        CX Lead at Toyota
                    </p>

                </div>


                <div class="flex-1">

                    <div class="flex justify-center mb-6">
                        <h3 class="text-2x1 font-bold">Adobe</h3>
                    </div>
                    <p class="text-gray-300 mb-8">
                        “The AI summaries are a game changer.
                        I can review long email threads in seconds.”
                    </p>

                    <div class="flex justify-center gap-1 mb-3 text-yellow-400">
                        ★★★★★
                    </div>

                    <p class="font-semibold">
                        Dana P
                    </p>

                    <p class="text-gray-300 text-sm">
                        Design Director at Adobe
                    </p>

                </div>

            </div>
            <hr class="border-white/20 my-20">
            <div class="flex flex-col md:flex-row justify-between text-center gap-10">

                <!---figures 1-->
                <div class="flex-1">
                    <h3 class="text-5xl font-bold">
                        12k+
                    </h3>

                    <p class="text-gray-300 mt-2">
                        Happy customers
                    </p>
                </div>

                <!-- figures2 -->
                <div class="hidden md:block border-l border-white/20"></div>

                <div class="flex-1">
                    <h3 class="text-5xl font-bold">
                        4.8
                    </h3>

                    <p class="text-gray-300 mt-2">
                        Average Rating
                    </p>
                </div>

                <div class="hidden md:block border-l border-white/20"></div>

                <div class="flex-1">
                    <h3 class="text-5xl font-bold">
                        25M+
                    </h3>

                    <p class="text-gray-300 mt-2">
                        Emails Sorted
                    </p>
                </div>

            </div>


        </div>
    </section>



   <div>
        <div class="flex justify-center mt-20 flex-col items-center gap-7 max-md:text-center px-2 max-md:gap-3">
            <p class="w-28 bg-blue-100 text-center p-2 rounded-full text-blue-700 ">Pricing</p>
            <p class="text-5xl font-bold text-blue-950 max-md:text-3xl">Plans for you</p>
            <p class="text-gray-600">Pick a plan that tames noise, speeds replies, and protects your focus. </p>
        </div>

        <div class="flex mb-1 gap-3 justify-center mt-10 flex-wrap max-md:w-full">
            <div class=" flex flex-col border w-86 h-132 rounded-4xl gap-5 px-5 pt-5 mt-10 border-gray-300">
                <p class="text-blue-950 text-2xl">Free Plan</p>
                <p class="text-[14px] text-gray-600">For individuals who want cleaner inbox</p>
                <p class="text-4xl">$0</p>
                <button class="bg-blue-600 text-white w-74 justify-center p-3 rounded-full">Get Started</button>
                <p class="text-blue-950">HIGHLIGHT FEATURES</p>

                <div class="flex">
                    <span><i class="fa-solid fa-check" style="color: rgb(6, 60, 102);"></i></span>
                    <p>Smart Categories</p>
                </div>

                <div class="flex">
                    <span><i class="fa-solid fa-check" style="color: rgb(6, 60, 102);"></i></span>
                    <p>100 Summaries/month</p>
                </div>
            </div>

            <div class="bg-blue-600 h-143 rounded-4xl w-88 px-1">
                <p class="text-white text-center py-2">Popular Plan</p>
                <div class=" flex flex-col w-86 h-132 rounded-4xl gap-5 px-5 pt-5 bg-white">
                    <p class="text-blue-950 text-2xl">Pro Plan</p>
                    <p class="text-[14px] text-gray-600">For power users managing multiple inbox</p>
                    <p class="text-4xl">$7.99</p>
                    <button class="bg-blue-600 text-white w-74 justify-center p-3 rounded-full">Choose Pro</button>
                    <p class="text-blue-950">HIGHLIGHT FEATURES</p>

                    <div class="flex text-[14px]">
                        <span><i class="fa-solid fa-check" style="color: rgb(6, 60, 102);"></i></span>
                        <p>Unlimited Summaries</p>
                    </div>

                    <div class="flex text-[14px]">
                        <span><i class="fa-solid fa-check" style="color: rgb(6, 60, 102);"></i></span>
                        <p>AI Summaries</p>
                    </div>

                    <div class="flex text-[14px]">
                        <span><i class="fa-solid fa-check" style="color: rgb(6, 60, 102);"></i></span>
                        <p>Advanced Filters</p>
                    </div>

                    <div class="flex text-[14px]">
                        <span><i class="fa-solid fa-check" style="color: rgb(6, 60, 102);"></i></span>
                        <p>Spam quarantine logs</p>
                    </div>
                </div>
            </div>


            <div class=" flex flex-col border w-86 h-132 rounded-4xl gap-5 px-5 pt-5 mt-10 border-gray-300">
                <p class="text-blue-950 text-2xl">Team Plan</p>
                <p class="text-[14px] text-gray-600">For companies that collaborate via Email</p>
                <p class="text-4xl">Contact</p>
                <button class="bg-blue-600 text-white w-74 justify-center p-3 rounded-full">Talk to sales</button>
                <p class="text-blue-950">HIGHLIGHT FEATURES</p>

                <div class="flex text-[14px]">
                    <span><i class="fa-solid fa-check" style="color: rgb(6, 60, 102);"></i></span>
                    <p>Unlimited Summaries</p>
                </div>

                <div class="flex text-[14px]">
                    <span><i class="fa-solid fa-check" style="color: rgb(6, 60, 102);"></i></span>
                    <p>AI Summaries</p>
                </div>

                <div class="flex text-[14px]">
                    <span><i class="fa-solid fa-check" style="color: rgb(6, 60, 102);"></i></span>
                    <p>AI Filters</p>
                </div>

                <div class="flex text-[14px]">
                    <span><i class="fa-solid fa-check" style="color: rgb(6, 60, 102);"></i></span>
                    <p>Spam Quarantine logs</p>
                </div>

                <div class="flex text-[14px]">
                    <span><i class="fa-solid fa-check" style="color: rgb(6, 60, 102);"></i></span>
                    <p>Admin rules</p>
                </div>

                <div class="flex text-[14px]">
                    <span><i class="fa-solid fa-check" style="color: rgb(6, 60, 102);"></i></span>
                    <p>Shared templates</p>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>